# carteira-inteligente-api

./: .gitignore  DER.drawio  README.md
.github/workflows/: master_carteira-inteligente-api.yml
artifacts/: DER.html  UML.drawio  UML.html  arquitetura.drawio  arquitetura.html
carteirainteligente-api/: build.gradle  settings.gradle
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/: CarteirainteligenteApiApplication.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/controller/: AutomaticCategoryController.java  BudgetController.java  CategoryController.java  CategoryGroupController.java  ChatGPTAPI.java  ChatGPTController.java  EntryController.java  PaymentTypeController.java  UserController.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/enums/: Period.java  PeriodEnum.java  Type.java  TypeEnum.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/model/: AutomaticCategory.java  Budget.java  Category.java  CategoryArtificialIntelligence.java  CategoryGroup.java  Entry.java  PaymentType.java  User.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/repository/: AutomaticCategoryRepository.java  BudgetRepository.java  CategoryGroupRepository.java  CategoryRepository.java  EntryRepository.java  PaymentTypeRepository.java  UserRepository.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/service/: AutomaticCategoryService.java  BudgetService.java  CategoryGroupService.java  CategoryService.java  EntryService.java  PaymentTypeService.java  UserService.java
carteirainteligente-api/src/main/java/br/com/carteirainteligente/api/validator/: AutomaticCategoryValidator.java  BudgetValidator.java  CategoryGroupValidator.java  CategoryValidator.java  EntryValidator.java  PaymentTypeValidator.java  UserValidator.java
carteirainteligente-api/src/main/resources/: application.properties  application.properties.example
carteirainteligente-api/src/test/java/br/com/carteirainteligente/api/: CarteirainteligenteApiApplicationTests.java
