plugins {
	id 'java'
    id 'war'
    id 'java-library'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'br.com.carteirainteligente.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	//implementation 'com.azure:azure-spring-data-cosmos:3.30.0'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'com.lilittlecat:chatgpt:1.0.2'
	compileOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

azurewebapp {
	subscription = '5a2d43ee-4e8e-48e4-add0-7e7b837798a2'
	resourceGroup = 'carteira-inteligente-api'
	appName = 'carteira-inteligente-api'
	pricingTier = 'P1v2'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 17'
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
